<html>
    <head>
        <title> Aktivitas </title>
        <link rel="stylesheet" type="text/css" href="efek.css">
        <style type="text/css">
           body{
                background-image: url(bg.jpg);
                background-size: 100%;
                text-align: center;
            }
            h1 {font-family: Calibri; font-size: 30pt; text-align: center;}
			#table_02{
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                font-family: sans-serif;
                font-size: 18px;
                width: 98%;
            }
            #tr1{ background: rgba(174, 180, 214, 0.705); }
            #tr2{ background: rgba(174, 180, 214, 0.705); }
            #tr3{ background: rgba(174, 180, 214, 0.705); }
            #tr4{ background: rgba(174, 180, 214, 0.705); }
        </style>
        </style>
    </head>
    <body>
        <center>
            <table class="leftlinks">
                <tr>
                    <td weigth="40" height="40"></td>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="pendidikan.html">Pendidikan</a></td>
                    <td><a href="jadwalkuliah.html">Jadwal Kuliah</a></td>
                    <td><a href="aktivitas.html">Aktivitas</a></td>
                    <td><a href="contact.html">Kontak Saya</a></td>
                    <td weigth="40" height="40"></td>
                </tr>
            </table>
            <h1>AKTIVITAS SAYA</h1>
            <h3>Berikut Organisasi yang saya ikuti:</h3>
            <table id="table_01">
            <tr id="tr1">
                <td> <img src="img/onigiri.png" width="150px"> </td>
                <td> "ONIGIRI" </td>
                <td> Organization of Nippon Inspiration </td>
            </tr>
            <tr id="tr2">
                <td> <img src="img/iscom.png" width="150px"> </td>
                <td> "ISCOM" </td>
                <td> Information System Community </td>
            </tr>
            <tr id="tr3">
                <td> <img src="img/imj.png" width="150px"> </td>
                <td> "IMAJIPENA" </td>
                <td> Ikatan Mahasiswa Jombang UPN Veteran Jawa Timur </td>
            </tr>
            </table>
        </center>
    </body>
</html>