<html>
    <head>
        <title> Kontak </title>
        <link rel="stylesheet" type="text/css" href="efek.css">
        <style type="text/css">
           body{
                background-image: url(bg.jpg);
                background-size: 100%;
                text-align: center;
            }
            h1 {font-family: Calibri; font-size: 30pt; text-align: center;}
			#table_02{
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                font-family: sans-serif;
                font-size: 18px;
                width: 98%;
            }
            #tr1{ background: rgba(174, 180, 214, 0.705); }
            #tr2{ background: rgba(174, 180, 214, 0.705); }
            #tr3{ background: rgba(174, 180, 214, 0.705); }
            #tr4{ background: rgba(174, 180, 214, 0.705); }
        </style>
        </style>
    </head>
    <body>
        <center>
            <table class="leftlinks">
                <tr>
                    <td weigth="40" height="40"></td>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="pendidikan.html">Pendidikan</a></td>
                    <td><a href="jadwalkuliah.html">Jadwal Kuliah</a></td>
                    <td><a href="aktivitas.html">Aktivitas</a></td>
                    <td><a href="contact.html">Kontak Saya</a></td>
                    <td weigth="40" height="40"></td>
                </tr>
            </table>
            <h1>INFO KONTAK</h1>
            <h3>Berikut Kontak yang ada untuk menghubungi saya:</h3>
            <table id="table_01">
            <tr id="tr1">
                <td> <img src="img/ig.png" width="80px"> </td>
                <td><a href="https://www.instagram.com/rima.tsnyh/"> @rima.tsnyh </a></td>
            </tr>
            <tr id="tr2">
                <td> <img src="img/twitter.png" width="80px"> </td>
                <td><a href="https://twitter.com/rimatsnyhh?s=08">  @rimatsnyhh </a></td>
            </tr>
            <tr id="tr3">
                <td> <img src="img/utube.png" width="80px"> </td>
                <td><a href="https://youtube.com/channel/UCWeHq7CysBtkOcLPSfb9Fpg"> Rima Tsaniyah </a></td>
            </tr>
            </table>
        </center>
    </body>
</html>