<html>
<head>
	<title>Jadwal Kuliah</title>
	<link rel="stylesheet" type="text/css" href="efek.css">
<style type="text/css">
		body{
                background-image: url(bg.jpg);
                background-size: 100%;
                text-align: center;
            }
		h1 {font-family: Calibri; font-size: 30pt; text-align: center;}
			#table_01, #table_01 th, #table_01 td{
                border: 1px solid rgb(83, 130, 177);
                border-collapse: collapse;
                font-family: sans-serif;
            }
            #table_01 th{
                padding: 10px;
                background-color: rgb(2, 36, 65);
                color: whitesmoke;
            }
            #table_01 td{
                padding: 15px;
                text-align: center;
                background-color: rgb(73, 203, 226);  
            }
        </style>
</head>
<body>
	<center>
        <table class="leftlinks">
            <tr>
                <td weigth="40" height="40"></td>
                <td><a href="home.html">Home</a></td>
                <td><a href="pendidikan.html">Pendidikan</a></td>
                <td><a href="jadwalkuliah.html">Jadwal Kuliah</a></td>
                <td><a href="aktivitas.html">Aktivitas</a></td>
                <td><a href="contact.html">Kontak Saya</a></td>
                <td weigth="40" height="40"></td>
            </tr>
        </table>
		<h1>JADWAL KULIAH</h4>
		<table id="table_01">
			<tr>
				<th width="200"><b>WAKTU</th>
				<th width="200"><b>07.00 - 09.30</th>
				<th width="200"><b>09.30 - 12.00</th>
				<th width="200"><b>13.00 - 15.30</th>
			</tr>
			<tr> 
				<th width="200"><b>Senin</th>
				<td>-</td>
				<td>Komputer  dan Masyarakat</td>
				<td>Kewirausahaan</td>
			</tr>
			<tr>
				<th width="200"><b>Selasa</th>
				<td>Bahasa Indonesia</td>
				<td>Pemrograman Web</td>
				<td>-</td> 
			</tr>
			<tr>
				<th width="200"><b>Rabu</th>
				<td>-</td>
				<td>Kepemimpinan</td>
				<td>Analisis Desain Terstruktur</td> 
			</tr>
			<tr><th width="200"><b>Kamis</th>
				<td>-</td>
				<td>Interaksi Manusia Komputer</td>
				<td>Administrasi Basis Data</td> 
			</tr>
		</table>
	</center>
</body>
</html>