<html>
    <head>
        <title> Pendidikan </title>
        <link rel="stylesheet" type="text/css" href="efek.css">
        <style type="text/css">
            body{
                background-image: url(bg.jpg);
                background-size: 100%;
                text-align: center;
            }
            h1{
                margin-left: 100px;
                font-family: arial;
            }
            #table_01{
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                font-family: sans-serif;
                font-size: 18px;
                width: 98%;
            }
            #tr1{ background: rgba(174, 180, 214, 0.705); }
            #tr2{ background: rgba(174, 180, 214, 0.705); }
            #tr3{ background: rgba(174, 180, 214, 0.705); }
            #tr4{ background: rgba(174, 180, 214, 0.705); }
        </style>
    </head>
    <body>
        <center>
            <table class="leftlinks">
                <tr>
                    <td weigth="40" height="40"></td>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="pendidikan.html">Pendidikan</a></td>
                    <td><a href="jadwalkuliah.html">Jadwal Kuliah</a></td>
                    <td><a href="aktivitas.html">Aktivitas</a></td>
                    <td><a href="contact.html">Kontak Saya</a></td>
                    <td weigth="40" height="40"></td>
                </tr>
            </table>
        <br>
        <h1>RIWAYAT PENDIDIKAN</h1>
        <table id="table_01">
            <tr id="tr1">
                <td> <img src="img/sd.png" width="100px"> </td>
                <td> SD </td>
                <td> SD ISLAM ROUSHON FIKR </td>
            </tr>
            <tr id="tr2">
                <td> <img src="img/smp.png" width="100px"> </td>
                <td> SMP </td>
                <td> SMPN 1 JOMBANG </td>
            </tr>
            <tr id="tr3">
                <td> <img src="img/sma.png" width="100px"> </td>
                <td> SMA </td>
                <td> SMAN 3 JOMBANG </td>
            </tr>
            <tr id="tr4">
                <td> <img src="img/upn.png" width="100px"> </td>
                <td> PTN </td>
                <td> UPN Veteran Jawa Timur </td>
            </tr>
        </table>
    </center>
    </body>
</html>